{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "iisSettings": {
      "windowsAuthentication": false,
      "anonymousAuthentication": true,
      "iis": {
        "applicationUrl": "https://localhost/5000",
        "sslPort": 0
      }
    },
    "profiles": {
      "IIS": {
        "commandName": "IIS",
        "launchBrowser": true,
        "launchUrl": "https://localhost/5000",
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        }
      }
    },
    "ConnectionStrings": {
      "DB_ConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=MyDB;Persist Security Info=True;Integrated Security=True;"
    }
  },
  "AllowedHosts": "*"
}
